<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Email Blast Campaign</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Email template">


<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!--CSS Styling------------------>
<!------------------------------------------------------------------------------------------------------->


<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 17px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: aquamarine;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  color: rgb(255, 255, 255);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.navbar-container {
    display: flex;
    color: white;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}



    .container {
        display: flex;
        flex-direction: row;
        margin: 10px;
        background-color: #fcb360;
        flex-wrap: wrap;
 
    }


    .container div{
        border: 1px #ccc solid;
        padding: 10px
    }


    .box-1{
        flex:1;
    }

    .box-2{
        flex:1;
    }

    .box-3{
        flex:1;
    }

    .box-4{
        flex:1;
    }

    .box-5{
        flex:1;
    }

    .box-6{
        flex:1;
    }

    .box-7{
        flex:1;
    }

    .box-8{
        flex:1;
    }

    .box-9{
        flex:1;
    }

    li {
        list-style: none;
        margin-left: 0;
    }

    h3 {
        margin-left: 20px;
        padding-bottom: 10px;
        font-size: 20px;
        font-style: italic;
       font-weight: 500;
       text-align: center;
        border-bottom: 0.5px solid rgb(158, 154, 154);

    }

    body {
        background-color: #edf0f1;
    }
    
 


}


</style>

<!--End of CSS Styling-->
<!--------------------------------------------------------------------------->

</head>



<body>
    <header>
        <!--Navigation Bar--------------------------------------------------->
        <div class="topnav" id="myTopnav">
            <a href="SendGridStats.html" class="active">Email Stats</a>
            <a href="#news">Close</a>
            <a href="#contact">Podio</a>
            <a href="#about">Map</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
            <div class="navbar-container">
                <p>Email Campaign Statistics</p>
            </div>  
          </div>
    </header>
        
    <!--Statistics------------------------------------------------------------->

    <div class="container">
        <div class=box-1>
            <h3>Sender</h3>
            <p>
                <ul>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                </ul>
            </p>
        </div>
        <div class=box-2>
            <h3>Date</h3>
            <p>
                <ul>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                </ul>
            </p>
        </div>
        <div class=box-3>
            <h3>Delivery</h3>
            <p>
                <ul>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                </ul>
            </p>
        </div>
        <div class=box-4>
            <h3>Unique Opens</h3>
            <p>
                <ul>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                </ul>
            </p>
        </div>
        <div class=box-5>
            <h3>Unique Clicks</h3>
            <p>
                <ul>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                </ul>
            </p>
        </div>
        <div class=box-6>
            <h3>Reqs</h3>
            <p>
                <ul>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                </ul>
            </p>
        </div>
        <div class=box-7>
            <h3>Bounces</h3>
            <p>
                <ul>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                </ul>
            </p>
        </div>
        <div class=box-8>
            <h3>Unsubs</h3>
            <p>
                <ul>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                </ul>
            </p>
        </div>
        <div class=box-9>
            <h3>Spam</h3>
            <p>
                <ul>
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
                </ul>
            </p>
        </div>
   </div>
    </div>

    
</body>
</html>