/*The entire box that holds the question*/
.flex-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 3% 3% 3% 10%;
    text-align: center;
    border: 1px solid black;
    border-radius: 20px 20px 20px 20px;
    width: 80%;
    box-shadow: 2px 2px 10px 8px rgb(196, 195, 195);
}

/*The blue box at the bottom of each question*/
.blueBox {
    display: flex;
    background-color: darkblue;
    height: 35px;
    margin-top: 3%;
    border-radius: 0px 0px 20px 20px;    
}

/*For basic text input forms*/
.flex-item {
    display: flex;
    margin: 1.3% 0% 2% 2%;
    width: 95%;
    height: 30px;
}

/*For the buttons as a group*/
.offerButtons {
    display: flex;
    margin: 1.3% 2% 2% 1%;
    justify-content: center;
    align-items: center;
}

/*For all basic radio buttons*/
.radioButton {
    display: flex;
    flex-direction: row;
    border: 1px solid darkgray;
    margin: 1.3% 0% 0% 2%;
    padding: .5% 10% .5% 0%;
    border-radius: 5px;
    align-items: center;
    font-size: 130%;
}

/*For all the light colored labels that need to be left aligned*/
.leftLabel {
    text-align: left;
    margin-left: 2%;
    color: rgb(182, 180, 180);
}

/*For all the light colored labels that need to be centered*/
.centerLabel {
    text-align: center; 
    margin-bottom: 3%; 
    margin-left:0%;
    color: rgb(182, 180, 180);
}

h3 {
    text-align: center;
    font-size: 200%;
    font-style: italic;
    text-decoration: underline;
}

button {
    display: flex;
    border-radius: 5%;
    border-color: darkblue;
    color: darkblue;
    background-color: white;
    font-size: 200%;
    margin: 1%;
}

input[type=date] {
    display: flex; 
    margin: 1.3% 0% 0% 2%; 
    width: 95%; 
    height: 30px;
    color: rgb(182, 180, 180);
}

::placeholder {
    color: rgb(182, 180, 180);
}