/*
    boxHeader is used for the question itself.
    flex-container will be the box that holds the questions and answers.
    flex-item will be the text input forms.
    offerButtons formats the buttons together as one.
    radioButton is for the individual buttons.
    blueBox is just the blue decorational box at the bottom.
    selectButton wraps the buttons (yes, no) to border them
*/
.flex-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 3% 3% 3% 10%;
    text-align: center;
    border: 1px solid black;
    border-radius: 20px 20px 20px 20px;
    width: 80%;
    box-shadow: 2px 2px 10px 8px rgb(196, 195, 195);
}

.boxHeader {
    text-align: center;
}

.blueBox {
    display: flex;
    background-color: darkblue;
    height: 35px;
    margin-top: 3%;
    border-radius: 0px 0px 20px 20px;    
}

.flex-item {
    display: flex;
    margin: 1.3% 0% 2% 2%;
    width: 95%;
    height: 30px;
}

.offerButtons {
    display: flex;
    margin: 1.3% 2% 2% 1%;
    justify-content: center;
    align-items: center;
}

.radioButton {
    display: flex;
    flex-direction: row;
    border: 1px solid darkgray;
    margin: 1.3% 0% 0% 2%;
    padding: .5% 10% .5% 0%;
    border-radius: 5px;
    align-items: center;
    font-size: 130%;
}

.parkingButton {
    display: flex;
    flex-direction: row;
    border: 1px solid darkgray;
    margin: 1.3% 0% 0% 2%;
    border-radius: 5px;
    align-items: center;
    font-size: 130%;
}

label {
    text-align: left;
    margin-left: 1.3%;
    color: rgb(182, 180, 180);
}

button {
    display: flex;
    border-radius: 5%;
    border-color: darkblue;
    color: darkblue;
    background-color: white;
    font-size: 200%;
    margin: 1%;
}

::placeholder {
    color: rgb(182, 180, 180);
}

input[type=submit]:hover {
    color: red;
    background-color: aqua;
}

div.submitBox {
    display: flex;
    justify-content: space-around;
}