
/* Solid border */
hr.solid {
    margin-top: 30px;
    border-bottom: 1px solid #bbb;
    }
    
    li {
      list-style: none;
      margin-left: 0;
      font-size: 16px;
      text-align: center;
      margin-right: 30px;
    }
    
    li.percent {
    font-size: 23px;
    }
    
    h1 {
    font-size: 28px;
    text-align: center;
    color: aliceblue;
    display: inline-block;
    margin-left: 25%;
    font-family: "Luminari";
    font-style: italic;
    font-weight: 800;
    letter-spacing: 0.08em;
    }
    
    h2 {
      padding-right: 3%;
      padding-bottom: 10px;
      font-size: 25px;
      font-style: italic;
     font-weight: 500;
     text-align: center;
      border-bottom: 0.5px solid rgb(158, 154, 154);
      ;
    
    }
    
    h3 {
      margin-left: 10px;
      padding-bottom: 10px;
      font-size: 20px;
      font-style: italic;
     font-weight: 500;
     text-align: center;
      border-bottom: 0.5px solid rgb(158, 154, 154);
      letter-spacing: 0.04em;
    }
    
    body {
      background-color: #edf0f1;
    }

/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(54, 51, 51);
    overflow: hidden;
  
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: block;}
    .topnav a.icon {
      float: inherit;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  .fa:hover {
    background-color: rgb(236, 93, 93);
    color: black;
  }
  
  .topnav p {
      color: white;    
      font-weight: 600;
      font-size: 18px;
      display: flex;
      flex:3;
      -ms-flex-align: center;
  }
  
  /* The subnavigation menu */
  .subnav {
  float: left;
  overflow: hidden;
  }
  
  /* Subnav button */
  .subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #04AA6D;
  color:white;
  padding: 26px 16px;
  font-family: inherit;
  margin: 0;
  }
  
  /* Add a red background color to navigation links on hover */
  .navbar a:hover, .subnav:hover .subnavbtn:hover {
  background-color: red;
  }
  
  /* Style the subnav content - positioned absolute */
  .subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(85, 85, 85);
  width: 100%;
  z-index: 1;
  }
  
  /* Style the subnav links */
  .subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  }
  
  /* Add a grey background color on hover */
  .subnav-content a:hover {
  background-color: #eee;
  color: black;
  }
  
  /* When you move the mouse over the subnav container, open the subnav content */
  .subnav:hover .subnav-content {
  display: grid;
  width: 8%;
  left: 8px;
  top: 70px;
  }
  
  
  button {
    border: none;
    background-color: inherit;
    padding: 14px 22px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    -ms-flex-align: end;
    margin-top: 5px;
    float:right;
  }
  
  button {
    color: rgb(255, 255, 255);
  }
  
  
  
  @media screen and (max-width: 600px) {
      .topnav p {
          display: none;
      }
  }
  
  @media screen and (max-width: 600px) {
    h1 {
        display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav button {
        display: none;
    }
  }
  
  /* Set the size of the div element that contains the map */
  #map {
    height: 800px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }
  
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
  float: right;
  padding: 9px;
  border: none;
  margin-top: 15px;
  margin-right: 16px;
  font-size: 16px;
  }
  
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 10px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  }
  
  
  
  /* Pac Card search function for Google Maps */
  .pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
  }
  
  #pac-container {
  padding-bottom: 10px;
  margin-right: 12px;
  }
  
  .pac-controls {
  display: inline-block;
  padding: 5px 11px;
  }
  
  .pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
  }
  
  #pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 300;
  margin-left: 12px;
  padding: 5 11px 0 5px;
  text-overflow: ellipsis;
  width: 300px;
  }
  
  #pac-input:focus {
  border-color: #4d90fe;
  }
  
  #title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
  }
  
  #target {
  width: 345px;
  }
  
  #infowindow-content .title {
  font-weight: bold;
  }
  
  #infowindow-content {
  display: none;
  }
  
  #description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  }
  
  /* Campaigns for Markets */
  
  .campaigntitle {
  display: flex;
  flex-flow: row nowrap;
  place-content: space-around space-between;
  align-items: baseline;
  justify-content: space-around;
  }
  
  
  .campaign .campaigntitle h4 {
  margin-left: 20px;
  font-size: 24px;
  font-weight: 520;
  text-align: left;
  }
  
  .campaign .campaigntitle #date {
  margin-right: 10px;
  font-size: 20.5px;
  font-style: italic;
  font-weight: 500;
  text-align: left;
  font-style: italic;
  }
  
  
  /* Modal for Unique Clicks */
  
  /* .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  }
  .overlay:target {
  visibility: visible;
  opacity: 1;
  }
  
  .popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: all 2s ease-in-out;
  }
  
  .popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
  position: absolute;
  top: 5px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  }
  .popup .close:hover {
  color: #06D85F;
  }
  .popup .content {
  max-height: 50%;
  overflow: auto;
  } */
  
  @media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .modal{
    width: 70%;
  }
  }
  
  .open-modal {
  font-weight: bold;
  color: var(--black);
  font-size: 18px;
  border-radius: 15px;
  }
  
  
  
  
  
 
  
  
  .contracts-content {
  display: none;
  position: absolute;
  background-color: rgb(85, 85, 85);
  width: 100%;
  z-index: 1;
  }
  
  .contracts-content a.contracts:hover{
    color:red;
    padding-right: 60%;
  
  }
  /* Style the subnav links */
  /* .contracts-content a {
    display: block;
  color: white;
  text-decoration: none;
  } */
  
  
  /* Add a grey background color on hover */
  a.contracts-content a.contract-dropdown:hover {
  background-color: #eee;
  color: red;
  
  }
  
  /* When you move the mouse over the subnav container, open the subnav content */
  .contracts-container:hover .contracts-content {
  display: block;
  width: 7.2%;
  left: 19.7%;
  top: 8%;
  }
  
  li.modal-percent {
    display: flex;
    justify-content: space-around;
    margin-top: -14px;
      margin-bottom: -31px;
  }
  
  /*Contracts-----------------------------------------------------------------------------*/

.question-container {
    display: flex;
    box-shadow: inset;
    border: black;
    background-color: rgb(255, 255, 255);
    border-radius: 2em;
    margin: 0% 7% 0% 7%;
    justify-content: center;
    box-shadow: 2px 2px 10px 8px rgb(196, 195, 195);
    
}

.input-container {
    display: flex;
    border-bottom: black;
    border-width: thin;
    margin-bottom: 10%;
    flex-direction: column;
}

.input-container h6 {
    font-size: 1.5em;
    font-weight: 600;
}

.input-container h6::after {
    content: "*";
    color: red;
    margin: left 3px;
  }

  .answer-buttons {
      display: flex;
  }

  .answer-buttons button.btn{
      color: black;
      display:block;
      border-style: solid;
      border-width: thin;
      border-color: #4d90fe;
      color: #4d90fe;
      border-radius: 5%;
      margin: 50px 5px 50px 5px;
      padding: 5px 50px 5px 50px;
  }

.question-container p {
    float:left
}

/*
    boxHeader is used for the question itself.
    flex-container will be the box that holds the questions and answers.
    flex-item will be the text input forms.
    offerButtons formats the buttons together as one.
    radioButton is for the individual buttons.
    blueBox is just the blue decorational box at the bottom.
    selectButton wraps the buttons (yes, no) to border them
*/
.flex-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 3% 3% 3% 10%;
  text-align: center;
  border: 1px solid black;
  border-radius: 20px 20px 20px 20px;
  width: 80%;
  box-shadow: 2px 2px 10px 8px rgb(196, 195, 195);
}

.boxHeader {
  text-align: center;
}

.blueBox {
  display: flex;
  background-color: darkblue;
  height: 35px;
  margin-top: 3%;
  border-radius: 0px 0px 20px 20px;    
}

.flex-item {
  display: flex;
  margin: 1.3% 0% 2% 2%;
  width: 95%;
  height: 30px;
}

.offerButtons {
  display: flex;
  margin: 1.3% 2% 2% 1%;
  justify-content: center;
  align-items: center;
}

.radioButton {
  display: flex;
  flex-direction: row;
  border: 1px solid darkgray;
  margin: 1.3% 0% 0% 2%;
  padding: .5% 10% .5% 0%;
  border-radius: 5px;
  align-items: center;
  font-size: 130%;
}

.parkingButton {
  display: flex;
  flex-direction: row;
  border: 1px solid darkgray;
  margin: 1.3% 0% 0% 2%;
  border-radius: 5px;
  align-items: center;
  font-size: 130%;
}

label {
  text-align: left;
  margin-left: 1.3%;
  color: rgb(182, 180, 180);
}


::placeholder {
  color: rgb(182, 180, 180);
}

.invalid { border-color: red; }
#error { color: red }

div.submitBox {
  display: flex;
  justify-content: space-around;
}

#submitAcqForm {
  padding: 20px;
  background-color:aqua;
}